NEXT_PUBLIC_GA=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=


FIREBASE_SERVICE_ACCOUNT_JSON=<paste-full-service-account-json-here-or-use-cloudflare-secret>

## R2
NEXT_PUBLIC_R2_URL=<R2_BASE_PUBLIC_URL>   ## example: images.webaggr.com